<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>application</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject>application.App</StartupObject>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<OutputPath>..\Build\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="services\**" />
		<EmbeddedResource Remove="services\**" />
		<None Remove="services\**" />
		<Page Remove="services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\application.core\application.core.csproj" />
		<ProjectReference Include="..\core-modules\application.module.loader\application.module.loader.csproj" />
		<ProjectReference Include="..\core-modules\application.module.updater.interfaces\application.module.updater.interfaces.csproj" />
		<ProjectReference Include="..\core-modules\application.module.updater\application.module.updater.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="update-example\modules.messaging.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="update-example\services.messaging.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>