<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>prism_application</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject>prism_application.App</StartupObject>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<OutputPath>..\Build\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="services\**" />
		<EmbeddedResource Remove="services\**" />
		<None Remove="services\**" />
		<Page Remove="services\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="rename-updates\service-one.dll" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="rename-updates\service-one.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\application.core\application.core.csproj" />
		<ProjectReference Include="..\module.loader\module.loader.csproj" />
		<ProjectReference Include="..\updater-service.interfaces\updater-service.interfaces.csproj" />
		<ProjectReference Include="..\updater-service\updater-service.csproj" />
	</ItemGroup>
</Project>