# prism-example-application

./: .gitignore  application.sln  prism-example-application.sln
application/: App.xaml  App.xaml.cs  application.csproj  application.csproj.DotSettings
application.core/: ApplicationRegionNames.cs  ApplicationService.cs  IApplicationService.cs  IModuleLoader.cs  ModuleUpdateService.cs  RegionNames.cs  application.core.csproj
application.core/commands/: IApplicationCommands.cs
application.core/events/: ApplyThisUpdateEvent.cs  ApplyUpdatesEvent.cs  RestartApplicationEvent.cs  RestartTheApplicationEvent.cs  RollbackApplicationEvent.cs  RollbackThisUpdateEvent.cs  RollbackUpdateEvent.cs  RollbackUpdatesEvent.cs  ShutDownTheApplication.cs  ShutDownTheApplicationEvent.cs
application.core/models/: RegionAwareViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
application.core/services/: ApplicationDirectoryService.cs  ApplicationShutdownService.cs  IApplicationDirectoryService.cs  IApplicationService.cs  IApplicationShutdownService.cs  IModuleUpdateService.cs  ModuleUpdateService.cs
application/ViewModels/: MainWindowViewModel.cs
application/Views/: MainWindow.xaml  MainWindow.xaml.cs
application/commands/: ApplicationCommands.cs
core-modules/application.module.loader/: application.module.loader.csproj
core-modules/application.module.loader/comparers/: IModuleComparer.cs  ModuleInfoComparer.cs
core-modules/application.module.loader/factories/: ModuleInfoFactory.cs
core-modules/application.module.loader/modules/: ModuleLoadingModule.cs
core-modules/application.module.loader/services/: ModuleLoader.cs  ModuleLocator.cs
core-modules/application.module.updater/: UpdaterService.cs  application.module.updater.csproj
core-modules/application.module.updater.interfaces/: IUpdaterService.cs  application.module.updater.interfaces.csproj
core-modules/menu-bar/application.menubar.module/: IMenuFacade.cs  IMenuItemFactory.cs  IMenuItemViewModel.cs  IMenuItemViewModelFactory.cs  MenuBar.cs  application.menubar.module.csproj  menubarModule.cs
core-modules/menu-bar/application.menubar.module/Events/: MenuVisibilityEventArgs.cs  MenuVisibilityEventFacade.cs
core-modules/menu-bar/application.menubar.module/Factories/: MenuFacade.cs  MenuItemFactory.cs
core-modules/menu-bar/application.menubar.module/Services/: MenuRegistrar.cs  MenuService.cs  MenubarConstructionService.cs
core-modules/menu-bar/application.menubar.module/ViewModels/: MenuBarViewModel.cs  MenuItemViewModel.cs  ViewAViewModel.cs
core-modules/menu-bar/application.menubar.module/Views/: MenuBar.xaml  MenuBar.xaml.cs  ViewA.xaml  ViewA.xaml.cs
core-modules/module-loader/application.module.loader/: IModuleLoader.cs  application.module.loader.csproj
core-modules/module-loader/application.module.loader/comparers/: ModuleInfoComparer.cs
core-modules/module-loader/application.module.loader/factories/: IModuleInfoFactory.cs  ModuleInfoFactory.cs
core-modules/module-loader/application.module.loader/modules/: ModuleLoadingModule.cs
core-modules/module-loader/application.module.loader/services/: IModuleLocator.cs
module.loader/: module.loader.csproj
module.loader/comparers/: IModuleComparer.cs  ModuleInfoComparer.cs
module.loader/factories/: IModuleInfoFactory.cs  ModuleInfoFactory.cs
module.loader/modules/: ModuleLoadingModule.cs
module.loader/services/: IModuleLocator.cs  ModuleLoader.cs  ModuleLocator.cs
modules/buttons/buttons.module/: ButtonModuleMenuItems.cs  Module.cs  ModuleDescription.cs  buttons.module.csproj
modules/buttons/buttons.module/ViewModels/: ButtonsViewModel.cs
modules/buttons/buttons.module/Views/: ButtonsView.xaml  ButtonsView.xaml.cs
modules/buttons/buttons.module/menubar/: MenubarConstructionService.cs
modules/buttons/buttons.module/services/: ButtonsModuleService.cs  IButtonsModuleService.cs
modules/message-viewer/messageView.module/: Module.cs  ModuleDependencies.cs  ModuleDescription.cs  messageView.module.csproj
modules/message-viewer/messageView.module/ViewModels/: ClockViewModel.cs  ViewAViewModel.cs
modules/message-viewer/messageView.module/Views/: ClockView.xaml  ClockView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
modules/message-viewer/messageView.module/menubar/: MenubarConstructionService.cs  MessagingViewMenuItems.cs
modules/message-viewer/messageView.module/services/: DisplayService.cs  IDisplayService.cs
modules/messaging-service/messaging.module/: Module.cs  messaging.module.csproj
modules/messaging-service/messaging.module/services/: MessageService.cs
modules/module-one/: module-one.csproj  module_one.cs
modules/modules.buttons/: Module.cs  modules.buttons.csproj
modules/modules.messageView/: Module.cs  modules.messageView.csproj
modules/modules.messageView/ViewModels/: ClockViewModel.cs  ViewAViewModel.cs
modules/modules.messageView/Views/: ClockView.xaml  ClockView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
modules/modules.messageView/modules/: Module.cs
modules/modules.messaging/: MessageService.cs  Module.cs  modules.messaging.csproj
modules/modules.messaging.interfaces/: IMessageService.cs  modules.messaging.interfaces.csproj
modules/modules.messaging/services/: MessageService.cs
modules/modules.timekeeper/: Module.cs  modules.timekeeper.csproj
modules/modules.timekeeper.interfaces/: modules.timekeeper.interfaces.csproj
modules/modules.timekeeper.interfaces/events/: TimeUpdateEvent.cs
modules/time-keeper/timekeeper.module/: Module.cs  timekeeper.module.csproj
modules/time-keeper/timekeeper.module/services/: ClockService.cs  IClockService.cs
services/service-one/: MessageService.cs  Module.cs  service-one.csproj
services/service-one.interfaces/: IMessageService.cs  service-one.interfaces.csproj
tests/application.core.tests/: UnitTest1.cs
tests/application.menubar.tests/: UnitTest1.cs
tests/application.module.loader.tests/: UnitTest1.cs
updater-service/: UpdaterService.cs  updater-service.csproj
updater-service.interfaces/: IUpdaterService.cs  updater-service.interfaces.csproj
(+37 files in other folders)
