<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>messageView</RootNamespace>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows</TargetFramework>
		<NeutralLanguage>en-GB</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\application.core\application.core.csproj" />
		<ProjectReference Include="..\..\..\core-modules\menu-bar\application.menubar\application.menubar.csproj" />
		<ProjectReference Include="..\..\messaging-service\messaging\messaging.csproj" />
		<ProjectReference Include="..\..\time-keeper\timekeeper\timekeeper.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)..\..\..\Build\net8.0-windows10.0.17763.0\modules\" />
	</Target>
</Project>