<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Rootnamespace>modules.timekeeper</Rootnamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

</Project>
