<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>buttons</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\application.core\application.core.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)..\..\..\Build\net8.0-windows10.0.17763.0\modules\" />
	</Target>
</Project>