<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>updater_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\application.core\application.core.csproj" />
    <ProjectReference Include="..\updater-service.interfaces\updater-service.interfaces.csproj" />
  </ItemGroup>

</Project>
