<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>application.module.loader</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\application.core\application.core.csproj" />
	</ItemGroup>

</Project>
